# dotnet-socompa-api

./: Dockerfile  dotnet-socompa-api.sln
src/Application/: Application.csproj
src/Application/Boopstrap/: DependencyInjection.cs
src/Application/Common/Interfaces/: ICommandSqlServer.cs  IDomainEventService.cs  IQuerySqlServer.cs
src/Application/Common/Models/: DomainEventNotification.cs  PaginatedList.cs
src/Application/UseCase/V1/PedidoOperation/Command/Create/: CreatePedidoCommand.cs  CreatePedidoResponse.cs  CreatePedidoValidation.cs
src/Application/UseCase/V1/PedidoOperation/Commands/Create/: CreatePedidoCommand.cs  CreatePedidoResponse.cs  CreatePedidoValidation.cs
src/Application/UseCase/V1/PedidoOperation/Commands/Publish/: PublishPedidoCommand.cs  PublishPedidoResponse.cs
src/Application/UseCase/V1/PedidoOperation/Queries/GetById/: GetPedidoById.cs
src/Application/UseCase/V1/PedidoOperation/Queries/GetList/: ListPedido.cs
src/Application/UseCase/V1/PersonOperation/Commands/Create/: CreatePersonCommand.cs  CreatePersonResponse.cs  CreatePersonValidation.cs
src/Application/UseCase/V1/PersonOperation/Commands/Update/: UpdatePersonCommand.cs  UpdatePersonValidation.cs
src/Application/UseCase/V1/PersonOperation/Queries/GetByName/: GetPersonByName.cs  GetPersonByNameValidation.cs
src/Application/UseCase/V1/PersonOperation/Queries/GetList/: ListPerson.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Boopstrap/: DependencyInjection.cs
src/Infrastructure/Migrations/: 20211214152511_sql-init.Designer.cs  20211214152511_sql-init.cs  20211227195513_sqldemo.Designer.cs  20211227195513_sqldemo.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs
src/Infrastructure/Persistence/Configurations/: PedidoConfiguration.cs  PersonConfiguration.cs
src/Infrastructure/Services/: CommandSqlServer.cs  DomainEventService.cs  QuerySqlServer.cs
(+26 files in other folders)
